{
    "cSpell.words": [
        "Bodeguita",
        "datetime",
        "Decap",
        "goattrails",
        "gpxfile",
        "gpxmap",
        "gpxref",
        "Guerneville",
        "iframemap",
        "jscalendar",
        "Kruse",
        "Nicasio",
        "Northgate",
        "Peet's",
        "Peets",
        "pleasantone",
        "runtimes",
        "shortcode",
        "shortcodes"
    ]
}